{
  "name": "broad",
  "version": "0.1.0",
  "description": "Standard library & tools for your new Node project",
  "main": "cmd/broad/main.ts",
  "scripts": {
    "build": "ncc build cmd/broad/main.ts -o out/",
    "build:prod": "yarn build",
    "fmt": "yarn build && ./out/index.js fmt",
    "test": "yarn build && ./out/index.js test",
    "bench": "yarn build && ./out/index.js bench"
  },
  "author": "Dirk de Visser <dirkdev98@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "12.6.8",
    "@types/prettier": "^1.18.0"
  },
  "dependencies": {
    "@zeit/ncc": "0.20.4",
    "prettier": "1.18.2",
    "typescript": "3.5.3"
  },
  "sideEffects": "false",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/dirkdev98/broad.git"
  },
  "keywords": [
    "build",
    "test",
    "benchmark",
    "format",
    "prettier",
    "stdlib"
  ],
  "files": []
}
